In [12]:
import pandas as pd

***1.Tampilkan rata-rata, standar deviasi, nilai minimum, nilai maksimum***

In [14]:
data = pd.read_csv('netflix_titles.csv')

In [18]:
pd.DataFrame(data)

,show_id,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description
0,s1,Movie,Dick Johnson Is Dead,Kirsten Johnson,NaN,United States,"September 25, 2021",2020,NaN,90 min,Documentaries,"As her father nears the end of his life, filmm..."
1,s2,TV Show,Blood & Water,NaN,"Ama Qamata, Khosi Ngema, Gail Mabalane, Thaban...",South Africa,"September 24, 2021",2021,NaN,2 Seasons,"International TV Shows, TV Dramas, TV Mysteries","After crossing paths at a party, a Cape Town t..."
2,s3,TV Show,Ganglands,Julien Leclercq,"Sami Bouajila, Tracy Gotoas, Samuel Jouy, Nabi...",NaN,"September 24, 2021",2021,NaN,1 Season,"Crime TV Shows, International TV Shows, TV Act...",To protect his family from a powerful drug lor...
3,s4,TV Show,Jailbirds New Orleans,NaN,NaN,NaN,"September 24, 2021",2021,NaN,1 Season,"Docuseries, Reality TV","Feuds, flirtations and toilet talk go down amo..."
4,s5,TV Show,Kota Factory,NaN,"Mayur More, Jitendra Kumar, Ranjan Raj, Alam K...",India,"September 24, 2021",2021,NaN,2 Seasons,"International TV Shows, Romantic TV Shows, TV ...",In a city of coaching centers known to train I...
...,...,...,...,...,...,...,...,...,...,...,...,...
8802,s8803,Movie,Zodiac,David Fincher,"Mark Ruffalo, Jake Gyllenhaal, Robert Downey J...",United States,"November 20, 2019",2007,NaN,158 min,"Cult Movies, Dramas, Thrillers","A political cartoonist, a crime reporter and a..."
8803,s8804,TV Show,Zombie Dumb,NaN,NaN,NaN,"July 1, 2019",2018,NaN,2 Seasons,"Kids' TV, Korean TV Shows, TV Comedies","While living alone in a spooky town, a young g..."
8804,s8805,Movie,Zombieland,Ruben Fleischer,"Jesse Eisenberg, Woody Harrelson, Emma Stone, ...",United States,"November 1, 2019",2009,NaN,88 min,"Comedies, Horror Movies",Looking to survive in a world taken over by zo...
8805,s8806,Movie,Zoom,Peter Hewitt,"Tim Allen, Courteney Cox, Chevy Chase, Kate Ma...",United States,"January 11, 2020",2006,NaN,88 min,"Children & Family Movies, Comedies","Dragged from civilian life, a former superhero..."
8806,s8807,Movie,Zubaan,Mozez Singh,"Vicky Kaushal, Sarah-Jane Dias, Raaghav Chanan...",India,"March 2, 2019",2015,NaN,111 min,"Dramas, International Movies, Music & Musicals",A scrappy but poor boy worms his way into a ty...

***Menampilkan Target Rating***

In [30]:
data.describe()

       release_year  rating
count   8807.000000     0.0
mean    2014.180198     NaN
std        8.819312     NaN
min     1925.000000     NaN
25%     2013.000000     NaN
50%     2017.000000     NaN
75%     2019.000000     NaN
max     2021.000000     NaN

***2.Tampilkan 10 record pertama dari dataset dengan attribute bertipe angka.***

In [20]:
AtributAngka = data.select_dtypes(include=['int64', 'float64'])
AtributAngka.head(10)

   release_year  rating
0          2020     NaN
1          2021     NaN
2          2021     NaN
3          2021     NaN
4          2021     NaN
5          2021     NaN
6          2021     NaN
7          1993     NaN
8          2021     NaN
9          2021     NaN

***3. Tampilkan informasi jumlah record, jumlah attribute, nama attribute, jumlah attribute dengan tipe angka. Masukkan informasi tersebut dalam dictionary dengan key sesuai nama informasinya. Tampilkan isi dari dictionary tersebut sebagus mungkin.***

info = {}
info['Jumlah record'] = len(data)
info['Jumlah Atrribute'] = data.shape[1]
info['Nama Atributte'] = data.columns
info['Jumlah Atrribute bertipe angka'] = data.select_dtypes(include=['int', 'float']).shape[1]
pd.DataFrame.from_dict(info)

***4. Tampilkan nilai dataset pada baris dimulai dengan 3 digit NIM akhir hingga data terakhir dan kolom ke 4 hingga kolom terakhir menggunakan ke 2 metode slice.***

In [28]:
data.loc[129:,'type':]

,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description
129,Movie,An Unfinished Life,Lasse HallstrÃ¶m,"Robert Redford, Jennifer Lopez, Morgan Freeman...","Germany, United States","September 1, 2021",2005,NaN,108 min,Dramas,A grieving widow and her daughter move in with...
130,Movie,Barbie Big City Big Dreams,Scott Pleydell-Pearce,"America Young, Amber May, Giselle Fernandez, A...",NaN,"September 1, 2021",2021,NaN,63 min,"Children & Family Movies, Music & Musicals",At a summer performing arts program in New Yor...
131,Movie,Blade Runner: The Final Cut,Ridley Scott,"Harrison Ford, Rutger Hauer, Sean Young, Edwar...",United States,"September 1, 2021",1982,NaN,117 min,"Action & Adventure, Classic Movies, Cult Movies","In a smog-choked dystopian Los Angeles, blade ..."
132,TV Show,Brave Animated Series,NaN,"Tseng Yun-fan, Kao Yun-shuo, Chiang Ching-yen,...",NaN,"September 1, 2021",2021,NaN,1 Season,"International TV Shows, TV Action & Adventure,...",A group of superheroes sets out to rid the wor...
133,Movie,Chappie,Neill Blomkamp,"Sharlto Copley, Hugh Jackman, Sigourney Weaver...","South Africa, United States","September 1, 2021",2015,NaN,121 min,"Action & Adventure, Sci-Fi & Fantasy",In a futuristic society where an indestructibl...
...,...,...,...,...,...,...,...,...,...,...,...
8802,Movie,Zodiac,David Fincher,"Mark Ruffalo, Jake Gyllenhaal, Robert Downey J...",United States,"November 20, 2019",2007,NaN,158 min,"Cult Movies, Dramas, Thrillers","A political cartoonist, a crime reporter and a..."
8803,TV Show,Zombie Dumb,NaN,NaN,NaN,"July 1, 2019",2018,NaN,2 Seasons,"Kids' TV, Korean TV Shows, TV Comedies","While living alone in a spooky town, a young g..."
8804,Movie,Zombieland,Ruben Fleischer,"Jesse Eisenberg, Woody Harrelson, Emma Stone, ...",United States,"November 1, 2019",2009,NaN,88 min,"Comedies, Horror Movies",Looking to survive in a world taken over by zo...
8805,Movie,Zoom,Peter Hewitt,"Tim Allen, Courteney Cox, Chevy Chase, Kate Ma...",United States,"January 11, 2020",2006,NaN,88 min,"Children & Family Movies, Comedies","Dragged from civilian life, a former superhero..."
8806,Movie,Zubaan,Mozez Singh,"Vicky Kaushal, Sarah-Jane Dias, Raaghav Chanan...",India,"March 2, 2019",2015,NaN,111 min,"Dramas, International Movies, Music & Musicals",A scrappy but poor boy worms his way into a ty...

***4. Tampilkan nilai dataset pada baris dimulai dengan 3 digit NIM akhir hingga data terakhir dan kolom ke 4 hingga kolom terakhir menggunakan ke 2 metode slice.***

In [29]:
data.iloc[129:,4:]

,cast,country,date_added,release_year,rating,duration,listed_in,description
129,"Robert Redford, Jennifer Lopez, Morgan Freeman...","Germany, United States","September 1, 2021",2005,NaN,108 min,Dramas,A grieving widow and her daughter move in with...
130,"America Young, Amber May, Giselle Fernandez, A...",NaN,"September 1, 2021",2021,NaN,63 min,"Children & Family Movies, Music & Musicals",At a summer performing arts program in New Yor...
131,"Harrison Ford, Rutger Hauer, Sean Young, Edwar...",United States,"September 1, 2021",1982,NaN,117 min,"Action & Adventure, Classic Movies, Cult Movies","In a smog-choked dystopian Los Angeles, blade ..."
132,"Tseng Yun-fan, Kao Yun-shuo, Chiang Ching-yen,...",NaN,"September 1, 2021",2021,NaN,1 Season,"International TV Shows, TV Action & Adventure,...",A group of superheroes sets out to rid the wor...
133,"Sharlto Copley, Hugh Jackman, Sigourney Weaver...","South Africa, United States","September 1, 2021",2015,NaN,121 min,"Action & Adventure, Sci-Fi & Fantasy",In a futuristic society where an indestructibl...
...,...,...,...,...,...,...,...,...
8802,"Mark Ruffalo, Jake Gyllenhaal, Robert Downey J...",United States,"November 20, 2019",2007,NaN,158 min,"Cult Movies, Dramas, Thrillers","A political cartoonist, a crime reporter and a..."
8803,NaN,NaN,"July 1, 2019",2018,NaN,2 Seasons,"Kids' TV, Korean TV Shows, TV Comedies","While living alone in a spooky town, a young g..."
8804,"Jesse Eisenberg, Woody Harrelson, Emma Stone, ...",United States,"November 1, 2019",2009,NaN,88 min,"Comedies, Horror Movies",Looking to survive in a world taken over by zo...
8805,"Tim Allen, Courteney Cox, Chevy Chase, Kate Ma...",United States,"January 11, 2020",2006,NaN,88 min,"Children & Family Movies, Comedies","Dragged from civilian life, a former superhero..."
8806,"Vicky Kaushal, Sarah-Jane Dias, Raaghav Chanan...",India,"March 2, 2019",2015,NaN,111 min,"Dramas, International Movies, Music & Musicals",A scrappy but poor boy worms his way into a ty...

***5. Tampilkan jumlah nilai dari semua attribute yang bernilai object (contoh : Jenis Kelamin, Agama).***

In [24]:
kolobjek = data.select_dtypes(include='object')
jumlah_kolom_ob = kolobjek.nunique()
pd.DataFrame({'Jumlah Kolom Objek ': jml_kol_objk})

             Jumlah Kolom Objek
show_id                     8807
type                           2
title                       8807
director                    4528
cast                        7692
country                      748
date_added                  1767
duration                     220
listed_in                    514
description                 8775